<header>
  <div class="flex-header">
    <img class="header-logo" src="img/logo.png"/>
    <div class="header-buttons">
      <a href="index.html#o-nas" class="header-item league-spartan-header">o nas</a>
      <a href="menu.html" class="header-item league-spartan-header">menu</a>
      <a href="index.html#offers" class="header-item league-spartan-header">promocje</a>
      <a href="index.html#contacts" class="header-item league-spartan-header">kontakty</a>
    </div>
    <a href="tel:+48792938818" id="header-item-phone" class="header-item league-spartan-header-semi-bold">+48-792-938-818</a>
    <img id="hamburger-menu" class="hamburger-menu" src="img/icons/hamburger-menu-icon.svg" onclick="toggleMenu()"/>
  </div>
</header>
